<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chugchug_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.7083147968" zoom="1966.6397006775" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="HMRhyB Chug-D Lo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17373">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="17373" min="-0.687652" max="0.672373" rms="0.107601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17373">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="17373" min="-0.687652" max="0.672373" rms="0.107601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HMRhyB Chug-D Lo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17373">
				<waveblock start="0">
					<simpleblockfile filename="e0000aba.au" len="17373" min="-0.64137" max="0.629793" rms="0.099879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17373">
				<waveblock start="0">
					<simpleblockfile filename="e0000aba.au" len="17373" min="-0.64137" max="0.629793" rms="0.099879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HMRhyB Chug-D Hi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.15204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19778">
				<waveblock start="0">
					<simpleblockfile filename="e00002e2.au" len="19778" min="-0.687652" max="0.687652" rms="0.130002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19778">
				<waveblock start="0">
					<simpleblockfile filename="e00002e2.au" len="19778" min="-0.687652" max="0.687652" rms="0.130002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HMRhyB Chug-D Hi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.15204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19778">
				<waveblock start="0">
					<simpleblockfile filename="e0000994.au" len="19778" min="-0.619541" max="0.672187" rms="0.123135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19778">
				<waveblock start="0">
					<simpleblockfile filename="e0000994.au" len="19778" min="-0.619541" max="0.672187" rms="0.123135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
